{
  "id": "2b95ce18-cb2d-47ff-ad91-55cb0fe33de0",
  "version": "2.0",
  "name": "UITestLaboratorio7",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "aae97d31-5772-4cae-bf2f-b5af0e3bb5dd",
    "name": "PruebaUIUno",
    "commands": [{
      "id": "673ebfb1-c520-4cf1-8aed-e1cd1fe5476a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b16f055b-4b9c-4c5c-8735-ef52b35ee83e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x896",
      "targets": [],
      "value": ""
    }, {
      "id": "2f1466fb-8505-4743-9924-83115295c602",
      "comment": "",
      "command": "assertText",
      "target": "css=.display-4",
      "targets": [
        ["css=.display-4", "css:finder"],
        ["xpath=//div[@id='app']/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Lista de países')]", "xpath:innerText"]
      ],
      "value": "Lista de países"
    }, {
      "id": "77e8a454-db07-4d4b-9576-7a884740f6b6",
      "comment": "",
      "command": "assertText",
      "target": "css=th:nth-child(1)",
      "targets": [
        ["css=th:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div/table/thead/tr/th", "xpath:idRelative"],
        ["xpath=//th", "xpath:position"],
        ["xpath=//th[contains(.,'Nombre')]", "xpath:innerText"]
      ],
      "value": "Nombre"
    }, {
      "id": "c4c76138-cc49-4a25-9dd6-a69d1d7f4fc7",
      "comment": "",
      "command": "assertText",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Agregar país')]", "xpath:innerText"]
      ],
      "value": "Agregar país"
    }]
  }, {
    "id": "d5dd5351-9fa9-482c-ba93-32098bf26ffc",
    "name": "PruebaUIDos",
    "commands": [{
      "id": "c1af75c3-ffdf-4335-9ec2-b0430e8bbaeb",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/",
      "targets": [],
      "value": ""
    }, {
      "id": "cf6cf1e4-0afe-49b4-971b-706ae28193e4",
      "comment": "",
      "command": "assertTitle",
      "target": "frontend-lab",
      "targets": [],
      "value": ""
    }, {
      "id": "ac3c776e-80c0-4851-a3d7-3f3428d33ea5",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(1) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div/table/tbody/tr/td", "xpath:idRelative"],
        ["xpath=//td", "xpath:position"],
        ["xpath=//td[contains(.,'Costa Rica')]", "xpath:innerText"]
      ],
      "value": "Costa Rica"
    }, {
      "id": "720ddd0a-0ab0-4fc0-97e0-4b7f1998b990",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Agregar país')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "20c8f4a2-7a17-47f5-8396-def967ae87d2",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-secondary",
      "targets": [
        ["css=.btn-outline-secondary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/a/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Agregar país')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e75f3f64-d850-4591-a6c4-6f5e5a13e196",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ac2a87a-cabc-45b3-a828-0716fbda9811",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Colombia"
    }, {
      "id": "25f88206-c9ce-40bc-91c5-5bdb1d563983",
      "comment": "",
      "command": "assertValue",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Colombia"
    }, {
      "id": "3fd8b539-561e-47c6-a455-bbc67d3555e3",
      "comment": "",
      "command": "click",
      "target": "id=continente",
      "targets": [
        ["id=continente", "id"],
        ["css=#continente", "css:finder"],
        ["xpath=//select[@id='continente']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div/form/div[2]/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b71271ff-9d2d-48c9-98bf-e0de75d3b6f1",
      "comment": "",
      "command": "select",
      "target": "id=continente",
      "targets": [],
      "value": "label=América"
    }, {
      "id": "110a66b1-9ce8-4f1d-bd3b-ef0dc08c57c1",
      "comment": "",
      "command": "assertSelectedValue",
      "target": "id=continente",
      "targets": [],
      "value": "América"
    }, {
      "id": "0af124d1-034a-40d3-8013-bea784f2131c",
      "comment": "",
      "command": "click",
      "target": "id=idioma",
      "targets": [
        ["id=idioma", "id"],
        ["css=#idioma", "css:finder"],
        ["xpath=//input[@id='idioma']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef3c4e8d-2d83-43ca-8299-3541c41811f2",
      "comment": "",
      "command": "type",
      "target": "id=idioma",
      "targets": [
        ["id=idioma", "id"],
        ["css=#idioma", "css:finder"],
        ["xpath=//input[@id='idioma']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Español"
    }, {
      "id": "9a239842-e55d-49fa-9946-1e2f4012272b",
      "comment": "",
      "command": "assertValue",
      "target": "id=idioma",
      "targets": [
        ["id=idioma", "id"],
        ["css=#idioma", "css:finder"],
        ["xpath=//input[@id='idioma']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div/form/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Español"
    }, {
      "id": "f605ee92-5338-4ebe-b171-4287324a44f6",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div[2]/div/form/div[4]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a637dffa-0831-45eb-b814-21a6347eb337",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["aae97d31-5772-4cae-bf2f-b5af0e3bb5dd"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}