C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\appsettings.Development.json
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\appsettings.json
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\backend-lab-C24721.exe
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\backend-lab-C24721.deps.json
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\backend-lab-C24721.runtimeconfig.json
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\backend-lab-C24721.dll
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\backend-lab-C24721.pdb
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\backend-lab-C24721.csproj.AssemblyReference.cache
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\backend-lab-C24721.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\backend-lab-C24721.AssemblyInfoInputs.cache
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\backend-lab-C24721.AssemblyInfo.cs
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\backend-lab-C24721.csproj.CoreCompileInputs.cache
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\backend-lab-C24721.MvcApplicationPartsAssemblyInfo.cs
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\backend-lab-C24721.MvcApplicationPartsAssemblyInfo.cache
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\backend-lab-C24721.sourcelink.json
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\staticwebassets\msbuild.backend-lab-C24721.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\staticwebassets\msbuild.build.backend-lab-C24721.props
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.backend-lab-C24721.props
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.backend-lab-C24721.props
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\scopedcss\bundle\backend-lab-C24721.styles.css
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\backend-.7D1437EF.Up2Date
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\backend-lab-C24721.dll
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\refint\backend-lab-C24721.dll
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\backend-lab-C24721.pdb
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\backend-lab-C24721.genruntimeconfig.cache
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\ref\backend-lab-C24721.dll
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\appsettings.Development.json
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\appsettings.json
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\backend-lab-C24721.exe
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\backend-lab-C24721.deps.json
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\backend-lab-C24721.runtimeconfig.json
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\backend-lab-C24721.dll
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\backend-lab-C24721.pdb
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\backend-lab-C24721.csproj.AssemblyReference.cache
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\backend-lab-C24721.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\backend-lab-C24721.AssemblyInfoInputs.cache
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\backend-lab-C24721.AssemblyInfo.cs
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\backend-lab-C24721.csproj.CoreCompileInputs.cache
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\backend-lab-C24721.MvcApplicationPartsAssemblyInfo.cs
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\backend-lab-C24721.MvcApplicationPartsAssemblyInfo.cache
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\backend-lab-C24721.sourcelink.json
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\staticwebassets\msbuild.backend-lab-C24721.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\staticwebassets\msbuild.build.backend-lab-C24721.props
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.backend-lab-C24721.props
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.backend-lab-C24721.props
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\scopedcss\bundle\backend-lab-C24721.styles.css
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\backend-.7D1437EF.Up2Date
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\backend-lab-C24721.dll
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\refint\backend-lab-C24721.dll
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\backend-lab-C24721.pdb
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\backend-lab-C24721.genruntimeconfig.cache
C:\Users\menar\OneDrive\Documents\Repositorios\Test_Repo\Laboratorio5\backend-lab-C24721\backend-lab-C24721\obj\Debug\net8.0\ref\backend-lab-C24721.dll
